<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<artifactId>svi-app</artifactId>
	<packaging>war</packaging>
	<name>svi-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>svi-build</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<m2eclipse.wtp.contextRoot>expedientes_iecisa</m2eclipse.wtp.contextRoot>
		<secondname>app</secondname>
		<ambient>prod</ambient>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${name-war}_${project.version}${ambient}_${secondname}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
