# svi-build_v140r1

./: .project  README.md  pom.xml
svi-api/: pom.xml
svi-api/src/main/java/mx/com/teclo/svi/api/rest/adminreporte/: AdminReporteRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/configuraciones/: ConfiguracionAppController.java  ConfiguracionCapturaController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/evas/: EvaRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/expediente/: ExpedienteRestController.java  FiltroExpedienteRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/procesamientojnlp/: JnlpRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/reporte/: DinamicRestController.java  ReportesDinamicoRestController.java  ReportesRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/seguridad/: LoginRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/supervision/: AsignacionRestController.java  SupervisionRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/validacionInconsistencias/: validacionInconsistenciasRestController.java
svi-api/src/main/java/mx/com/teclo/svi/api/rest/validaciones/: ValidacionRestController.java
svi-api/src/main/java/mx/com/teclo/svi/negocio/enumerable/: EnumObjectMapper.java  EnumTipoBusqAsignacion.java  EnumTipoBusqReporteRV.java  EnumValidacion.java
svi-api/src/main/java/mx/com/teclo/svi/negocio/utils/: ParametrosComponente.java  Utils.java
svi-api/src/main/java/mx/com/teclo/sviapi/: ServletInitializer.java  SviApiApplication.java  WebSecurityConfig.java
svi-api/src/main/resources/: application.properties  log4j.properties  log4j2.xml
svi-api/src/main/resources/i18n/: messages_es_MX.properties
svi-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
svi-api/src/test/java/mx/com/teclo/sviapi/: SviApiApplicationTests.java
svi-api/src/test/resources/: application.properties
svi-app/: pom.xml
svi-app/src/main/java/mx/com/teclo/sviapp/: SviAppApplication.java  WebAppConfig.java
svi-app/src/main/webapp/: header.html  index.html
svi-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
svi-app/src/main/webapp/i18n/: locale-en_US.json  locale-es_ES.json
svi-app/src/main/webapp/jnlp/: aplicacion.jnlp
svi-app/src/main/webapp/jsons/: validacion.json
svi-app/src/main/webapp/static/js/: app.js
svi-app/src/main/webapp/static/js/config/: routeConfig.js
svi-app/src/main/webapp/static/js/constantes/: constanteConfig.js
svi-app/src/main/webapp/static/js/controllers/administracion/: configuracionCapturaController.js
svi-app/src/main/webapp/static/js/controllers/cancelaAsignacion/: cancelaAsignacionController.js
svi-app/src/main/webapp/static/js/controllers/cargaDirectoriosPT/: cargaDirectoriosPTController.js
svi-app/src/main/webapp/static/js/controllers/expediente/: buscadorExpedientesController.js  expedienteController.js
svi-app/src/main/webapp/static/js/controllers/login/: headerController.js  loginController.js  templateController.js
svi-app/src/main/webapp/static/js/controllers/reporte/: asignarReportesController.js  consultaReporteDinamicoController.js  dinamicReporteController.js  editaReporteDinamicoController.js  formBusquedaController.js  nuevoReporteController.js  reporteValidacionController.js
svi-app/src/main/webapp/static/js/controllers/supervision/: asignacionController.js  asignacionIncidenciaController.js  buscadorAsignacionesController.js  revalidacionController.js  revalidacionCsvController.js
svi-app/src/main/webapp/static/js/controllers/validacion/: validacionController.js
svi-app/src/main/webapp/static/js/controllers/validacionInconsistencias/: validacionInconsistenciasController.js
svi-app/src/main/webapp/static/js/directivas/: componentDynamic-directive.js  integerNumberOnlyDirective.js  tooltip-directive.js
svi-app/src/main/webapp/static/js/filters/: angularFilters.js
svi-app/src/main/webapp/static/js/services/EvaReportes/: evaReportesService.js
svi-app/src/main/webapp/static/js/services/administracion/: configCapturaService.js
svi-app/src/main/webapp/static/js/services/aplicacion/: loginService.js
svi-app/src/main/webapp/static/js/services/cancelaAsignacion/: cancelaAsignacionService.js
svi-app/src/main/webapp/static/js/services/cargaDirectoriosPT/: cargaDirectoriosPTService.js
svi-app/src/main/webapp/static/js/services/expediente/: expedienteService.js  filtroExpedienteService.js
svi-app/src/main/webapp/static/js/services/reporte/: admiReporteService.js  reporteDinamicoService.js  reporteService.js
svi-app/src/main/webapp/static/js/services/supervision/: asignacionService.js  supervisionService.js
svi-app/src/main/webapp/static/js/services/validacion/: validacionService.js
svi-app/src/main/webapp/static/js/services/validacionInconsistencias/: validacionInconsistenciasService.js
svi-app/src/main/webapp/views/administracion/: asignarReportes.html  captura.html
svi-app/src/main/webapp/views/administracion/resources/: pluginsWeb.html
svi-app/src/main/webapp/views/aplicacionCargaDirectoriosPT/: aplicacionCargaDirectoriosPT.html
svi-app/src/main/webapp/views/cancelaAsignacion/: cancelaAsignacion.html
svi-app/src/main/webapp/views/evaReportes/: resultadoValidacion.html
svi-app/src/main/webapp/views/expediente/: expediente.html  expedientes.html
svi-app/src/main/webapp/views/reporte/: consultaReporteDinamico.html  dinamicReporte.html  formBusqueda.html  nuevoReporteDinamico.html  resultadoValidacion.html
svi-app/src/main/webapp/views/supervision/: asignacion.html  asignacionIncidencia.html  asignaciones.html  revalidacion.html
svi-app/src/main/webapp/views/supervision/resultadosBusqueda/: combosCSV.html  combosLote.html  detalleCsvPorAsignar.html  detalleLotePorAsignar.html  resultadosBusqCSV.html  resultadosBusqPT.html
svi-app/src/main/webapp/views/validacion/: validacion.html  validacionInconsistencias.html
svi-app/src/test/java/mx/com/teclo/sviapp/: SviAppApplicationTests.java
svi-desk-wsw/: pom.xml
(+400 files in other folders)
