spring.datasource.jndi-name=jdbc/DATASOURCE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=TECLO.
 
app.config.codigo=WSSIECSISA
ws.code=WSSIECSISA
 
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

app.config.authType=AUTH