spring.datasource.jndi-name=jdbc/DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
mybatis.configuration.jdbcTypeForNull=NULL

app.config.codigo=SVI

mybatis.configuration.variables.schemaX=TECLO.
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

#autenticacion mediante placa de empleado.
app.config.authType=AUTH
app.config.parametros=1
#---------------------------------------------------------------------------------
#------------------------STEP 1---------------------------------------------------
#Prod 110
jnlp.base.context=http://172.19.4.110/iecisavexpediente_v130r1prod_services/
jnlp.app.context=http://172.19.4.110/expedientes_iecisa/
#-------------------------------------------------------------------------------
#Prod 58
#jnlp.base.context=http://172.25.25.58/iecisavexpediente_v130r158prod_services/
#jnlp.app.context=http://172.25.25.58/expedientes_iecisa_58/

#QA 110
#jnlp.base.context=http://172.19.4.110/iecisavexpediente_v130r1qa_services/
#jnlp.app.context=http://172.19.4.110/expedientes_iecisa_capacitacion/

#QA 58
#jnlp.base.context=http://172.25.25.58/iecisavexpediente_v130r158qa_services/
#jnlp.app.context=http://172.25.25.58/expedientes_iecisa_capacitacion_58/

#Local
#jnlp.base.context=http://172.18.44.66:9080/iecisavexpediente_v130r1prod_services/
#jnlp.app.context=http://172.18.44.66:9080/expedientes_iecisa/
#------------------------------------------------------------------------------
#------------------------STEP 2---------------------------------------------------
#Prod y QA
jnlp.dir.desktop=jnlp/

#Pruebas
#jnlp.dir.desktop=jnlp\\
#------------------------------------------------------------------------------
#------------------------STEP 3---------------------------------------------------
#Ambiente Productivo 110
jnlp.dir.index=iecisavexpediente_v130r1prod_api_war.ear
jnlp.dir.route=iecisavexpediente_v130r1prod_app_war.ear/iecisavexpediente_v130r1prod_app.war

#Ambiente Productivo 58
#jnlp.dir.index=iecisavexpediente_v130r158prod_api_war.ear
#jnlp.dir.route=iecisavexpediente_v130r158prod_app_war.ear/iecisavexpediente_v130r158prod_app.war

#Ambiente Quality 110
#jnlp.dir.index=iecisavexpediente_v130r1qa_api_war.ear
#jnlp.dir.route=iecisavexpediente_v130r1qa_app_war.ear/iecisavexpediente_v130r1qa_app.war

#Ambiente Quality 58
#jnlp.dir.index=iecisavexpediente_v130r158qa_api_war.ear
#jnlp.dir.route=iecisavexpediente_v130r158qa_app_war.ear/iecisavexpediente_v130r158qa_app.war

#Ambiente de Pruebas
#jnlp.dir.index=svi-api
#jnlp.dir.route=svi-app\\src\\main\\webapp
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
